entity/domain/user/biz/user.proto

syntax = "proto3";
package user;

import "domain/user/model/user.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/blackhorseya/godine/entity/domain/user/biz";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  security_definitions: {
    security: {
      key: "bearer_auth"
      value: {
        type: TYPE_API_KEY
        name: "Authorization"
        in: IN_HEADER
      }
    }
  }
};

service AccountService {
  rpc WhoAmI(google.protobuf.Empty) returns (user.Account) {
    option (google.api.http) = {get: "/api/v1/accounts/whoami"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Retrieve the current user's account information"
      description: "This endpoint returns the account details of the currently authenticated user."
      security: {
        security_requirement: {
          key: "bearer_auth"
          value: {}
        }
      }
    };
  }
}
