entity/domain/order/biz/order.proto

syntax = "proto3";

package order;

import "domain/logistics/model/logistics.proto";
import "domain/order/model/order.proto";

option go_package = "github.com/blackhorseya/godine/entity/domain/order/biz";

message SubmitOrderRequest {
    string restaurant_id = 1;

    message OrderItem {
        string menu_item_id = 1;
        int64 quantity = 2;
    }
    repeated OrderItem items = 2;

    logistics.Address address = 3;
}

message ListOrdersRequest {
    int64 page = 1;
    int64 page_size = 2;
}

service OrderService {
    rpc SubmitOrder (SubmitOrderRequest) returns (Order) {}
    rpc ListOrders (ListOrdersRequest) returns (stream Order) {}
}
