entity/domain/payment/biz/payment.proto

syntax = "proto3";
package payment;

option go_package = "github.com/blackhorseya/godine/entity/domain/payment/biz";

import "entity/domain/payment/model/payment.proto";

message CreatePaymentRequest {
  string user_id = 1;
  string order_id = 2;
  string payment_method = 3;
  string payment_status = 4;
  string payment_amount = 5;
}

message GetPaymentRequest {
  string payment_id = 1;
}

service PaymentService {
  rpc CreatePayment(CreatePaymentRequest) returns (Payment);
  rpc GetPayment(GetPaymentRequest) returns (Payment);
}
