entity/domain/restaurant/biz/restaurant.proto

syntax = "proto3";

package restaurant;

import "domain/restaurant/model/restaurant.proto";

option go_package = "github.com/blackhorseya/godine/entity/domain/restaurant/biz";

message CreateRestaurantRequest {
  string name = 1;
  Address address = 2;
}

message ListRestaurantsRequest {
  int64 page = 1;

  int64 page_size = 2;
}

message GetRestaurantRequest {
  string restaurant_id = 1;
}

message ListRestaurantsResponse {
  repeated Restaurant restaurants = 1;
  uint64 total = 2;
}

service RestaurantService {
  rpc CreateRestaurant(CreateRestaurantRequest) returns (Restaurant) {}
  rpc ListRestaurants(ListRestaurantsRequest) returns (stream Restaurant) {}
  rpc GetRestaurant(GetRestaurantRequest) returns (Restaurant) {}
  rpc ListRestaurantsNonStream(ListRestaurantsRequest) returns (ListRestaurantsResponse) {}
}
